# Uncomment the next line to define a global platform for your project
# platform :ios, ’10.0’

target 'UrTicket' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  # Pods for UrTicket

  target 'UrTicketTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UrTicketUITests' do
    inherit! :search_paths
    # Pods for testing
  end
		
end
